# Script by Rabatini (Luke)
# Shrek 2 PS2 (.PAK)
# Version 0.1b

    getdstring FOLDER 0xc
    get INFO_SIZE long
    get FILES long
    math files * 0x20
math files - 1
for i = 0 < files
    getdstring NAME 0xc
    get OFFSET long
    get SIZE long
    math OFFSET * 0x800
    string FNAME p "%s/%s" FOLDER NAME
    log FNAME OFFSET SIZE

next i


    set PATH string ""
    callfunction LEV_EXTRACT
    cleanexit

startfunction LEV_EXTRACT
    getdstring NAME 8
    string DIR_PATH p "%s/%s" PATH NAME

    get NEXT_OFFSET1 long
    get NEXT_OFFSET2 long
    get FILES long
    for i = 0 < FILES
        getdstring NAME 12
        get OFFSET long
        math OFFSET * 16
        get SIZE long
        string FNAME p "%s/%s" DIR_PATH NAME

        log FNAME OFFSET SIZE
    next i
    if NEXT_OFFSET1 != 0
        goto NEXT_OFFSET1
        callfunction LEV_EXTRACT
    endif
    if NEXT_OFFSET2 != 0
        goto NEXT_OFFSET2
        callfunction LEV_EXTRACT
    endif
endfunction

