# Script by Rabatini (Luke)
# Extreme Ghostbusters - The Ultimate Invasion - PSX (.BIN)
# Version 0.1b

GETDSTRING ID 0X08
IF ID == "UNPACKED"
GET ENTRIES LONG
GET FILESIZE LONG

FOR RIP = 1 TO ENTRIES
GETDSTRING NAME 0X10
GET OFFSET LONG
GET SIZE LONG
GETDSTRING NULL 0X08
LOG NAME OFFSET SIZE
NEXT RIP

ELSE
GOTO 0
IDSTRING "EGB V1.0"
GET ENTRIES LONG
GOTO 0X40
FOR
GETDSTRING NAME 0X30
GET OFFSET LONG
GET SIZE LONG
GET NULL LONGLONG
IF NAME == "****"
BREAK
ENDIF
LOG NAME OFFSET SIZE


NEXT
ENDIF
