10=A
11=B
12=C
13=D
14=E
15=F
16=G
17=H
18=I
19=J
1A=K
1B=L
1C=M
1D=N
1E=O
1F=P
20=Q
21=R
22=S
23=T
24=U
25=V
26=W
27=X
28=Y
29=Z
30=a
31=b
32=c
33=d
34=e
35=f
36=g
37=h
38=i
39=j
3A=k
3B=l
3C=m
3D=n
3E=o
3F=p
40=q
41=r
42=s
43=t
44=u
45=v
46=w
47=x
48=y
49=z
5A={
5B=}
5C=?
5D=?
5E=?
5F=?
60=Ä
61=É
62=ì
63=Ö
64=Ü
65=Ç
66=Ñ
67=ß
68=ÿ
69=0
6A=2
6B=3
6C=3
6D=4
6E=5
70=Å
71=è
72=í
73=ò
74=ù
75=ç
76=ñ
77=6
78=7
79=8
7A=9
7B=7
7C=8
7D=9
7E=!
7F=?
80=æ
81=é
82=î
83=ó
84=ú
85=µ
86=?
87=<
88=?
8A=+
8B=-
8C=*
8D=/
8E=%
8F==
90=à
91=ê
92=i
93=ô
94=û
95=¬
96=£
97=>
9A=+
9B=+
9C=(
9D=)
9E=[
9F=]
A0=á
A1=ë
A3=ö
A4=ü
A5=÷
A6=¥
A7=þ
AA=¸
AB=°
AC=.
AD=,
AE=:
AF=;
B0=â
B3=º
B5=±
B7=¿
BA="
BB=´
BC=%
BD=©
BE=€
BF=§
C0=ä
C5=¼
C7=¡
CA=•
CB=¨
CC=-
CD=—
CE=~
CF=˜
D0=å
D5=½
D7=ƒ
DA=T
DB={
DC={
DD={
DE={
DF={
E0=æ
EA=#
EB=$
EC=*
ED=<
EE=>
EF=@
F0=ª
FA=^
FB=~
FC=`
FD=\
FE=|
FF= 